JWT_SECRET = Secret@123
CLIENT_ID = 509359006290-h6d2762a3o441240m82qfd0atbcnc98b.apps.googleusercontent.com
CLIENT_SECRET = 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
CLIENT_URL = http://localhost:3000/
SESSION_SECRET = Secret@12345
MONGO_URI= mongodb+srv://pn14016:9XTKrkmRvkN6Usx9@cluster0.sdm0q.mongodb.net/taskmanager


